<html>
<header>
  <script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/hangouts.telephone.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="script.js"></script>
  <title> PIZZA PLZ - ABOUT </title>
</header>

<body>
  <div id="header"> <div class="main">
  <img src="plzzalogo.png" alt="PIZZA PLZ" style="margin:15px 0px">
  </div></div>
  <div id="body">
  <div id="placeholder-div"></div>
    <div class = "main">
      <div style="display:block-inline;float:right;">
         <div class="target">
         <div id="out">
      </div></div></div>
      <div id="info" style="width:960px">
        WHAT IS PIZZA PLZ AND WHY SHOULD I CARE?<br>
      </div>
      <div id="instructions" style="width:960px">
        SO NICE FOR YOU TO ASK!!
        PIZZA PLZ is the quintessential web application for pizza lovers everywhere</li>
      </div>

    </div>
  </div>
  
</body>

</html>